Неделя 3/Company of sales/AddAgentPage.xaml

<Page x:Class="QualityLeGang.AddAgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QualityLeGang"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAgentPage">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Тип Агента:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        <ComboBox Name="cmbTypes" Grid.Row="0" Grid.Column="1"  Height="30" SelectedItem="{Binding Path=type_agents}" Margin="27,25,25,25"
                  DisplayMemberPath="Name" SelectionChanged="cmbTypes_SelectionChanged" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Наименование агента:" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Height="30" Text="{Binding Path=NameAgent}" Margin="27,25,25,25"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Email:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" TextWrapping="Wrap"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="30" Text="{Binding Path=Mail}" Margin="27,25,25,25"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Телефон:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" TextWrapping="Wrap"/>
        <TextBox Grid.Row="3" Grid.Column="1"  Height="30" Text="{Binding Path=Phone}" Margin="27,25,25,25"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Юридический адрес:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" TextWrapping="Wrap"/>
        <TextBox Grid.Row="4" Grid.Column="1"  Height="30" Text="{Binding Path=LegalAddress}" Margin="27,25,25,25"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Приоритет:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" TextWrapping="Wrap"/>
        <TextBox Grid.Row="0" Grid.Column="3"  Height="30" Text="{Binding Path=Prioritet}" Margin="27,25,25,25"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Директор:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" TextWrapping="Wrap"/>
        <TextBox Grid.Row="1" Grid.Column="3"  Height="30" Text="{Binding Path=Director}" Margin="27,25,25,25"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="ИНН:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" TextWrapping="Wrap"/>
        <TextBox Grid.Row="2" Grid.Column="3"  Height="30" Text="{Binding Path=INN}" Margin="27,25,25,25"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="КПП:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" TextWrapping="Wrap"/>
        <TextBox Grid.Row="3" Grid.Column="3"  Height="30" Text="{Binding Path=KPP}" Margin="27,25,25,25"/>
        <Grid Grid.Row="5" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="back" Width="200" Grid.Column="0" Height="30"  Click="Back"  Foreground="White" Content="Назад"/>
            <Button x:Name="saveAgent" Width="200" Grid.Column="1" Height="30"  Click="saveAgent_Click"  Foreground="White" Content="Сохранить"/>
            <Button x:Name="btnDeleteAgent" Width="200" Grid.Column="2" Height="30"  Click="btnDeleteAgent_Click"  Foreground="White" Content="Удалить"/>
        </Grid>
    </Grid>
</Page>
