Неделя 2/AutoCalculatZP/EditTasks_Page.xaml

<Page x:Class="AutoCalculatZP.EditTasks_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoCalculatZP"
      mc:Ignorable="d" 
      Title="EditTasks_Page" Width="1100" Height="800" Background="White">

    <Grid>
        <Grid Grid.Row="0">
        <Image   Height="100"   Width="100" HorizontalAlignment="Left" Margin="15" Source="picture\logo.png" />
        <TextBlock  Text="Добавление/изменение задачи" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  FontWeight="Bold"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid Grid.Row="1" x:Name="DGMain">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Исполнитель" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="Название" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="0" Grid.Column="2"></TextBlock>
                <TextBlock Text="Описание" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Grid.Row="2" Grid.Column="2"></TextBlock>
                <TextBlock Text="Дата создания" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Grid.Row="3"></TextBlock>
                <TextBlock Text="Срок сдачи" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Grid.Row="4"></TextBlock>
                <TextBlock Text="Сложность" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Grid.Row="3" Grid.Column="2"></TextBlock>
                <TextBlock Text="Время" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Grid.Row="1" Grid.Column="2"></TextBlock>

                <TextBlock Text="Тип работы" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBlock Text="Дата сдачи" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBlock Text="Удален" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Grid.Row="4" Grid.Column="2"></TextBlock>
                <TextBlock Text="Статус" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Grid.Row="5" Grid.Column="0"></TextBlock>
                <ComboBox Name="cmbExecutors" Grid.Column="1" Width="230" Height="25" SelectedItem="{Binding Path=Executers}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="Users.Фамилия"/>
                                        <Binding Path="Users.Имя"/>
                                        <Binding Path="Users.Отчество"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Text="{Binding Path=Title}" Grid.Row="0" Grid.Column="3"
                     Width="230" Height="20"/>
                <TextBox Text="{Binding Path=Description}" Grid.Row="2" Grid.Column="3"
                     Width="230" Height="20"/>
                <DatePicker Grid.Row="3" 
                     IsEnabled="False"
                       Grid.Column="1"
                       x:Name="txtCreateDate"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                        Width="230"
                       Text="{Binding Path=CreateDateTime}"></DatePicker>
                <DatePicker Grid.Row="4" Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="230"
                        SelectedDate="{Binding Path=Deadline}"></DatePicker>
                <TextBox Text="{Binding Path=Difficulty}" Grid.Row="3" Grid.Column="3"
                     Width="230" Height="20" />
                <TextBox Text="{Binding Path=Time}" Grid.Row="1" Grid.Column="4"
                     Width="230" Height="20"/>

                <ComboBox x:Name="CBTypeWork"
                      Grid.Row="1" 
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="230"
                      Height="25"
                      SelectedItem="{Binding Path=WorkTypes}"
                      ></ComboBox>
                <DatePicker Grid.Row="2" Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="230"
                        SelectedDate="{Binding Path=CompletedDateTime}"></DatePicker>
                <TextBox Text="{Binding Path=IsDeleted}" Grid.Row="4" Grid.Column="3"
                     Width="230" Height="20"/>
                <ComboBox x:Name="CBStatuses" 
                      SelectedItem="{Binding Path=Status}"
                      Grid.Row="5" 
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="230"
                      Height="25"
                      DisplayMemberPath="NameStatus"
                      SelectionChanged="CBStatuses_SelectionChanged"
                      ></ComboBox>
            </Grid>
            
        </Grid>

        <Grid  Grid.Row="2">
            <Button Foreground="#FF37474F" Background="#FF04A0FF" Name="AddTasks" Content="Добавить/Изменить" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Click="AddTasks_Click"/>
        </Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>


    </Grid>
</Page>
