Неделя 2/AutoCalculatZP/Executers_Page.xaml

<Page x:Class="AutoCalculatZP.Executers_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoCalculatZP"
      mc:Ignorable="d" 
      Title="Executers_Page" Width="1100" Height="800" Background="White" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="15" VerticalAlignment="Top" Width="100" Source="picture/logo.png"/>
        <Button Name="Search" Grid.Row="0" Margin="350,15,257,20" Content="Поиск" FontSize="24" Background="#FF04A0FF"  Foreground="#FF37474F" Grid.ColumnSpan="2" />
        <TextBox  Name="txtSearch" Grid.ColumnSpan="2" Grid.Column="0" Margin="135 15 400 20"  BorderBrush="#FF04A0FF"  TextChanged="TextBox_TextChanged"/>
        <TextBlock Grid.Column="1" Margin="140 15 20 0" Text="Сотрудник:" FontSize="20" />
        <ComboBox x:Name="cmb" Grid.Column="1" Margin="250 15 300 20" Grid.ColumnSpan="2" SelectedItem="0" DisplayMemberPath="Name"   />
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="Status1" Grid.Column="0" Grid.Row="0" Margin="90 0 0 0" IsThreeState="True" IsChecked="False" Height="20" Content="Запланирована"/>
            <CheckBox x:Name="Status2" Grid.Column="1" Grid.Row="0" Margin="5 0 0 0 " IsThreeState="True" IsChecked="False" Height="20" Content="Исполняется"/>
            <CheckBox x:Name="Status3" Grid.Column="0" Grid.Row="1" Margin="90 0 0 0" IsThreeState="True" IsChecked="False" Height="20" Content="Выполнена"/>
            <CheckBox x:Name="Status4" Grid.Column="1" Grid.Row="1" Margin="5 0 0 0 " IsThreeState="True" IsChecked="False" Height="20" Content="Отмена"/>
        </Grid>
        <DataGrid x:Name="taskGrid" Grid.ColumnSpan="3" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Заголовок" Binding="{Binding Title}" Width="*"/>

                <DataGridTextColumn Header="Статус" Binding="{Binding Status.NameStatus}" Width="*"/>
                <DataGridTextColumn x:Name="ExecutorName" Header="ФИО Исполнителя"  Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Executers.Users.Name"/>
                            <Binding Path="Executers.Users.Middlename"/>
                            <Binding Path="Executers.Users.Lastname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="ManagerName" Header="ФИО Менеджера" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Executers.Manager.Users.Name"/>
                            <Binding Path="Executers.Manager.Users.Middlename"/>
                            <Binding Path="Executers.Manager.Users.Lastname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Grid.Row="2" Margin="110 18 100 18" Content="Добавить" FontSize="24" Foreground="#FF37474F" Background="#FF04A0FF"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="110 18 100 18" Content="Изменить" FontSize="24" Foreground="#FF37474F" Background="#FF04A0FF" />
        <Button Name="delete" Grid.Column="2" Grid.Row="2" Margin="110 18 100 18" Content="Удалить" FontSize="24" Foreground="#FF37474F" Background="#FF04A0FF" Click="Delete" />
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
    </Grid>

</Page>
