Неделя 2/AutoCalculatZP/Login_Window.xaml

<Window x:Class="AutoCalculatZP.Login_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCalculatZP"
      Title="AutoCalculatZP" Background="White" WindowStartupLocation="CenterScreen" Width="1100" Height="800">

    <Grid>

        <Border CornerRadius="15" Background="#049fff"  Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="1" Margin="15"  >

            <StackPanel>

                <TextBlock Text="Авторизация"  HorizontalAlignment="Center" Foreground="#37474f" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="24" />
                <TextBlock Text="Логин:" Margin="10 0 450 0" FontFamily="Comic Sans MS"/>
                <TextBox x:Name="login" Background="#ffffff" Margin="10 5 10 0"  FontSize="21" KeyDown="TxtLogin_KeyDown" />

                <TextBlock Text="Пароль:" Margin="10 10 420 0" FontFamily="Comic Sans MS"/>
                <PasswordBox x:Name="password" Background="#ffffff" Margin="10 5 10 0"   FontFamily="Comic Sans MS" FontSize="21" IsEnabled="False" />
                <Button Name="enter" Click="enter_Click" Content="Вход" Margin="10 24 10 10" FontSize="24" Foreground="#37474f" FontFamily="Comic Sans MS" IsEnabled="False"/>
            </StackPanel>
        </Border>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="190"  Width="300" Margin="125,110,125,233" Source="picture\logo.png" Grid.Column="1" Grid.RowSpan="2"/>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
