Неделя 2/AutoCalculatZP/Tasks_Page.xaml

<Page x:Class="AutoCalculatZP.Tasks_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoCalculatZP"
      mc:Ignorable="d" 
      Title="Tasks_Page" Width="1100" Height="800" Background="White" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="15" VerticalAlignment="Top" Width="100" Source="picture/logo.png"/>
        <Button Name="Search" Grid.Row="0" Margin="35,15,365,20" Content="Поиск" FontSize="24" Background="#FF04A0FF"  Foreground="#FF37474F" Grid.Column="1" />
        <TextBox  Name="txtSearch" Grid.ColumnSpan="2" Grid.Column="0" Margin="135,15,480,20"  BorderBrush="#FF04A0FF"  TextChanged="TxtSearch_TextChanged"/>
        <TextBlock Grid.Column="1" Margin="175,15,285,0" Text="Сотрудник:" FontSize="20" Grid.ColumnSpan="2" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="100">
                <CheckBox x:Name="cmbAccess" Checked="CmbAccess_Checked" Unchecked="CmbAccess_Unchecked" />
                <TextBlock FontSize="10" Text=" Выполнена" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Width="100">
                <CheckBox x:Name="cmbProceccing"  Checked="CmbAccess_Checked" Unchecked="CmbAccess_Unchecked"/>
                <TextBlock FontSize="10" Text=" Исполняется" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Width="100">
                <CheckBox x:Name="cmbPlan" Checked="CmbAccess_Checked" Unchecked="CmbAccess_Unchecked"/>
                <TextBlock FontSize="10" Text=" Запланирована" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Width="100">
                <CheckBox x:Name="cmbCancel"  Checked="CmbAccess_Checked" Unchecked="CmbAccess_Unchecked"/>
                <TextBlock FontSize="10" Text=" Отменена" />
            </StackPanel>
        </Grid>
        <ComboBox x:Name="cmbExecutors" Grid.Column="1" Margin="285,15,0,20" SelectedItem="{Binding Path=Executers}" SelectionChanged="CmbExecutors_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0} {1} {2}">
                                <Binding Path="Users.Фамилия"/>
                                <Binding Path="Users.Имя"/>
                                <Binding Path="Users.Отчество"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>





        <DataGrid Name="taskInfo" Grid.ColumnSpan="3" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Заголовок" 
                                    Binding="{Binding Path=Title}" 
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" 
                                    Binding="{Binding Path=Status.NameStatus}" 
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn x:Name="ExecutorName" Header="ФИО Исполнителя"  Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Executers.Users.Name"/>
                            <Binding Path="Executers.Users.Middlename"/>
                            <Binding Path="Executers.Users.Lastname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="ManagerName" 
                                    Header="ФИО Менеджера" 
                                    Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Executers.Manager.Users.Name"/>
                            <Binding Path="Executers.Manager.Users.Middlename"/>
                            <Binding Path="Executers.Manager.Users.Lastname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="addd" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить" Click="Add" FontSize="24" Foreground="#FF37474F" Background="#FF04A0FF"/>
        <Button Name="edit" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Изменить" Click="BtnEditTask_Click" FontSize="24" Foreground="#FF37474F" Background="#FF04A0FF"/>
        <Button Name="delete" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Удалить" Click="Delete" FontSize="24" Foreground="#FF37474F" Background="#FF04A0FF"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
    </Grid>
    

</Page>
